# dinglian

./: .gitignore  BUILD_APK.bat  BUILD_GUIDE.md  QUICK_START.md  README.md  build.gradle  build_apk.sh  gradlew
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dinglian/activity/: CustomerEditActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app/dinglian/database/: DatabaseHelper.java
app/src/main/java/com/app/dinglian/fragment/: ManageFragment.java  SignFragment.java  StatisticsFragment.java  TrackFragment.java
app/src/main/java/com/app/dinglian/model/: Customer.java
app/src/main/java/com/app/dinglian/receiver/: ReminderReceiver.java
app/src/main/java/com/app/dinglian/service/: ReminderService.java
app/src/main/res/layout/: activity_customer_edit.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_password_setup.xml  fragment_manage.xml  fragment_sign.xml  fragment_statistics.xml  fragment_track.xml  item_customer_card.xml  item_customer_manage.xml  item_customer_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
